<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ aptIn16 - Apt implementation with Java 6 annotation processors.
  ~ Copyright (C) 2012 Travis Burtrum (moparisthebest)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published y
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moparisthebest.aptIn16</groupId>
	<artifactId>aptIn16</artifactId>
	<version>0.2</version>
	<name>aptIn16</name>
	<description>
		aptIn16 is an implementation of the com.sun.mirror.* classes allowing classes implementing them to run as
		Java 1.6 javac in-process annotation processors. This is orders of magnitude faster than apt.
		It can be used by anyone who currently relies on apt but would like to switch to the newer/faster javac.
	</description>
	<url>https://github.com/moparisthebest/aptIn16</url>
	<organization>
		<name>moparisthebest.com</name>
		<url>http://www.moparisthebest.com</url>
	</organization>
	<developers>
		<developer>
			<id>moparisthebest</id>
			<name>Travis Burtrum</name>
			<email>admin@moparisthebest.com</email>
			<url>http://www.moparisthebest.com/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/moparisthebest/aptIn16.git</connection>
		<developerConnection>scm:git:https://github.com/moparisthebest/aptIn16.git</developerConnection>
		<url>https://github.com/moparisthebest/aptIn16</url>
	</scm>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<packaging>pom</packaging>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>apt-mirror-api</module>
		<module>core</module>
		<module>apt-processor</module>
		<module>netui-compiler</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>false</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test-netui</id>
			<modules>
				<module>netui-compiler-test</module>
			</modules>
		</profile>
	</profiles>
</project>
